name: CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        platform:
          # - adam
          - apple2
          - atari
          - c64
          # - coco
          - msdos

    container:
      image: fozztexx/defoogi:1.4.2

    steps:
      - uses: actions/checkout@v4

      - name: Build
        run: make ${{ matrix.platform }}/r2r

      # PR case: normal artifact upload
      - name: Upload artifact for ${{ matrix.platform }}
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.platform }}
          path: r2r/${{ matrix.platform }}/**

  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: r2r-all

      - name: Create or update "latest" release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload all platform artifacts
        run: |
          for dir in r2r-all/*; do
            echo "Uploading $dir..."
            gh release upload latest "$dir"/* --clobber
          done
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
